<<<<<<< HEAD
VITE_BACKEND_URL1=http://localhost:5000
VITE_BACKEND_URL=https://ngo-backend-bice.vercel.app/
=======
VITE_BACKEND_URL=https://ngo-backend-bice.vercel.app/
VITE_BACKEND_URL1=http://localhost:5000
>>>>>>> 6785fabc93dc2a6efbe3ce96587092644660fa27
